<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /********** Gallery CSS Starts **********/  
.gallery img {
    width: 24%;
}
/********** Gallery CSS Ends **********/
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin: 10px;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
}

.nav ul li a:hover {
    color: #ff5722;
}



    </style>
    <title>Gallary</title>
</head>
<body>
      <div class="container">
         <div class="nav">
                <i class="fa fa-times" onClick="hideMenu()"></i>
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                    <li><a href="gallery.html">GALLARY</a></li>
                </ul>
         </div>
      </div>
    <!---------- Gallery HTML Starts --------->
<div class="main-section gallery">
    <h2 class="heading">Gallery</h2>
    <img src="gallery1.jpeg"> 
    <img src="gallery2.jpeg"> 
    <img src="gallery3.jpeg"> 
    <img src="gallery4.jpeg"> 
    <img src="gallery5.jpg"> 
    <img src="gallery6.jpg"> 
    <img src="gallery7.jpg"> 
    <img src="gallery8.jpg">
    <img src="gallery9.jpg">
    <img src="gallery10.jpg">
    <img src="gallery1.jpeg">
    <img src="gallery3.jpeg">
    <img src="gallery5.jpg">
    <img src="gallery7.jpg">
    <img src="xyz2.jpg">
    <img src="xyz3.jpg">
    <img src="xyz4.jpg">
    <img src="XYZ.jpg">
    <img src="XYZ1.jpg">
    <img src="gallery9.jpg">
 </div>
 <!---------- Gallery HTML Ends --------->
</body>
</html>